# START OF NEW BLOCK
# New block of text
location /api {
  proxy_pass http://backend_servers;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
# START OF NEW BLOCK
# Updated block of text
location /api {
  proxy_pass http://new_backend_servers;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
